* {
  box-sizing: border-box;
}

*::selection {
  background-color: #0a0a0a;
  color: antiquewhite;
}

body {
  margin: 0;
  background: #0a0a0a;
}

header {
  background-color: #f18226;
  color: antiquewhite;
  position: fixed;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
}

header div {
  display: flex;
  flex-direction: row;
  /* align-content: center; */
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 60rem;
}

.cart {
  display: flex;
  flex-direction: row;
  width: 30%;
  height: 50px;
  padding: 0.2rem;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ac4d00;
  border-radius: 50px;
  cursor: pointer;
}

.cart p {
  font-weight: bold;
  margin: 0;
}

.cart-no {
  display: flex;
  width: 20%;
  height: 65%;
  background-color: #f18226;
  border-radius: 20px;
  font-size: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 1.5rem;
  /* padding-bottom: 2px; */
}

.hero {
  position: absolute;
  top: 0;
  width: 100%;
  height: 60%;
  border-bottom-right-radius: 200% 150px;
  border-bottom-left-radius: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url("/public/foodbg.jpg") no-repeat center;
  background-size: cover;
}

.float-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -30%);
  width: 50%;
  max-width: 35rem;
  text-align: center;
  box-shadow: -1px 2px 15px #0c0c0c;
  border-radius: 25px;
  background-color: #ac4d00;
  color: antiquewhite;
  padding: 2px 15px;
}

.cart-items {
  position: absolute;
  left: 50%;
  top: 85%;
  width: 80%;
  max-width: 50rem;
  box-shadow: -1px 2px 15px #0c0c0c;
  border-radius: 25px;
  background-color: antiquewhite;
  color: rgb(22, 22, 21);
  padding: 2px 15px;
  animation: SlideUp 300ms ease-out forwards;
}

.cart-items::after {
  position: absolute;
  content: "";
  bottom: -10%;
  height: 10%;
  width: 1px;
}

.meal-items {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(226, 218, 218);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.85rem;
  padding: 0.5rem 0.2rem;
}

.items-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1px 2px;
}

.items-section h2 {
  margin: 1px;
}

.items-section p {
  font-style: italic;
  margin: 1px;
}

.items-section .amt {
  color: #f18226;
}

.amt-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 30%;
}

.amt-section button {
  background: #f18226;
  color: antiquewhite;
  border-radius: 25px;
  width: 40%;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
}

.amt-section button:hover {
  background: #ac4d00;
}

.main-amt-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 5px;
}

.main-amt-section input {
  width: 30%;
  line-height: 2px;
  font-weight: bold;
  padding: 3px;
  margin-left: 3%;
}

.main-amt-section h2 {
  margin: 2px;
  font-size: medium;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.82);
}

.modal {
  position: fixed;
  z-index: 3;
  top: 35vh;
  left: 50%;
  width: 70%;
  max-width: 45rem;
  background: antiquewhite;
  transition: top 4s linear;
  border-radius: 25px;
  padding: 1rem 2rem;
  animation: SlideDown 300ms ease-out forwards;
}

.modal-items {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ffc99c;
  align-items: center;
  padding-bottom: 0.8rem;
}

.modal-meals {
  display: flex;
  flex-direction: column;
}

.modal-meals h2 {
  font-size: 1.5rem;
  margin: 0;
}

.modal-price {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.modal-price h3 {
  padding-left: 1rem;
  margin: 0;
}

.modal-amt {
  color: #f18226;
  margin: 0;
  padding: 0;
}

.modal-btn {
  display: flex;
  align-items: center;
}

.modal-btn button {
  padding: 0.4rem 0.8rem;
  margin-left: 0.5rem;
  border: 1px solid #f18226;
  color: #f18226;
  cursor: pointer;
}

.total-amt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.8rem;
}

.total-amt h3 {
  margin: 0;
}

.modal-footer-btn {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 0.8rem;
}

.modal-footer-btn div button {
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.close-btn button {
  border: 1px solid #f18226;
  margin-right: 0.8rem;
}

.order-btn button {
  background-color: #f18226;
  color: antiquewhite;
  border: 1px solid #f18226;
}

@media (max-width: 758px) {
  header {
    padding: 0.5rem;
  }

  .logo h1 {
    font-size: x-large;
  }

  .cart {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 75%;
    height: 50px;
    border-radius: 50px;
  }

  .cart-no {
    font-size: 13px;
    padding: 0.2rem 0.2rem;
  }

  .float-content h1 {
    font-size: 30px;
  }

  .float-content p {
    font-size: 20px;
  }
}

/* Mobile Phones */
@media (max-width: 450px) {
  .float-content {
    width: 80%;
  }

  .cart-items {
    transform: translate(-50%, calc(100% - 320px));
  }

  .meal-items {
    font-size: 12px;
  }

  .amt-section {
    width: 40%;
  }

  .amt-section button {
    border-radius: 25px;
    width: 85%;
    padding: 0.5rem;
  }

  .main-amt-section h2 {
    font-size: 90%;
  }

  .main-amt-section input {
    width: 60%;
    line-height: 2px;
    margin-left: 3%;
  }
}

/* ANIMATION */
@keyframes SlideUp {
  from {
    opacity: 0;
    transform: translate(-50%, -8%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -1%);
  }
}

@keyframes SlideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -40%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
